image: minddocdev/node-java-chrome-e2e:latest

stages:
  - chrome-ci

variables:
  SCREEN_WIDTH: 1440
  SCREEN_HEIGHT: 700

#services:
  #- name: selenium/standalone-chrome:latest

e2e-tests-chrome:
  stage: chrome-ci
  before_script:
    - npm install
  script:
    - npm test
  after_script:
    - cp -r output/ ci_artifacts/
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME"
    paths:
      - ci_artifacts/
    when: always
